# JExercises

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/src/main/java/com/softserveinc/ita/jexercises/business/sandbox/: Sandbox.java  SandboxContextManager.java  SandboxServiceManager.java  UntrustedCode.java
business/src/main/java/com/softserveinc/ita/jexercises/business/services/: AssertService.java  AssertServiceImpl.java  AttemptGridService.java  AttemptService.java  AttemptServiceImpl.java  AutoLoginService.java  CurrentUserService.java  LinkService.java  ProfileService.java  QuestionCreatingService.java  QuestionDeletingService.java  QuestionService.java  QuestionServiceImpl.java  SharedAnswerService.java  SharedAnswerServiceImpl.java  TestCreatingService.java  TestDescriptionService.java  TestGridService.java  TestProcessService.java  TestResultService.java  TestService.java  TestServiceImpl.java  UserAnswerService.java  UserAnswerServiceImpl.java  UserGridService.java  UserProfileService.java  UserRegistrationService.java  UserService.java  UserServiceImpl.java
business/src/main/java/com/softserveinc/ita/jexercises/business/utils/: EmailExistsException.java  InterpreterEvalException.java  SecurityException.java  ShortCodeUtil.java  UnsuccessEvent.java
business/src/main/resources/repo/net/datenwerke/sandbox/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
business/src/main/resources/repo/net/datenwerke/sandbox/0.3/: sandbox-0.3.jar.md5  sandbox-0.3.jar.sha1  sandbox-0.3.pom  sandbox-0.3.pom.md5  sandbox-0.3.pom.sha1
business/src/main/resources/spring/: business-context.xml
business/src/test/java/com/softserveinc/ita/jexercises/: AppTest.java  SandboxTest.java
business/src/test/java/com/softserveinc/ita/jexercises/business/sandbox/: SandboxTest.java
business/src/test/java/com/softserveinc/ita/jexercises/business/utils/: SandboxTestData.java
business/src/test/resources/: test-data-context.xml
common/: pom.xml
common/src/main/java/com/softserveinc/ita/jexercises/common/dto/: AccountMenuDto.java  AssertDto.java  AttemptDto.java  GridResponseDto.java  LinkDto.java  QuestionCreatingDto.java  QuestionDto.java  QuestionGridDto.java  QuestionRequestDto.java  QuestionResponseDto.java  ResponseDto.java  SearchCondition.java  SearchGridDto.java  SearchGridRowDto.java  SearchParametersDto.java  TestCreatingDto.java  TestDescriptionDto.java  TestDto.java  TestGridDto.java  TestGridParametersDto.java  TestGridRowDto.java  TestResultAnswerDto.java  TestResultDto.java  TestStartDto.java  UserDto.java  UserProfileDto.java
common/src/main/java/com/softserveinc/ita/jexercises/common/entity/: Assert.java  Attempt.java  BaseEntity.java  Link.java  Question.java  SharedAnswer.java  Test.java  User.java  UserAnswer.java
common/src/main/java/com/softserveinc/ita/jexercises/common/mapper/: AssertMapper.java  AttemptMapper.java  DataTablesMapper.java  QuestionGridMapper.java  QuestionMapper.java  TestCreatingMapper.java  (+8 more)
logging/: pom.xml
logging/src/main/resources/: log4j.properties
persistence/: pom.xml
persistence/src/main/resources/: persistence-context.xml
persistence/src/main/resources/database/: DataSource.xml  database.properties
persistence/src/test/java/com/softserveinc/ita/jexercises/: SearchConditionTest.java
persistence/src/test/resources/: import.sql  test-context.xml  test-data-context.xml
web/: pom.xml
web/src/main/webapp/: autorization.jsp  forgotpassword.jsp  index.jsp  login.jsp
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/css/: bootstrap.css
web/src/main/webapp/WEB-INF/spring/: application-context.xml  spring-security.xml
web/src/main/webapp/WEB-INF/spring/appServlet/: spring-context.xml
web/src/main/webapp/WEB-INF/view/: about.jsp  account-menu.jsp  base.jsp  createquestion.jsp  editprofile.jsp  error.jsp  forgotpassword.jsp  grid.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  navigation.jsp  profile.jsp  questioncreating.jsp  registration.jsp  success.jsp  testgrid.jsp  testresult.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/view/test/: attempts.jsp  testadd.jsp  testcreating.jsp  testdescription.jsp  testgrid.jsp  testinprocess.jsp  testresult.jsp  testsGrid.jsp  testsgrid.jsp
web/src/main/webapp/WEB-INF/view/tests/: testresult.jsp
web/src/main/webapp/WEB-INF/view/user/: attemptsgrid.jsp  editprofile.jsp  profile.jsp  registration.jsp  usergrid.jsp
web/src/main/webapp/css/: bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
web/src/main/webapp/js/: bootstrap.min.js
web/src/main/webapp/resources/: Thumbs.db  config.json
web/src/main/webapp/resources/css/: about.css  account-menu.css  attemptsgrid.css  bootstrap-theme.css  bootstrap.css  editprofile.css  error.css  home.css  jquery.Jcrop.css  login.css  profile.css  profile.cssjquery.Jcrop.min.css  questionpage.css  registration.css  table.css  test-in-process.css  testdescription.css  testresult.css  usergrid.css  welcome.css
web/src/main/webapp/resources/css/lib/: bootstrap-select.css  bootstrap.css  bootstrap.dataTables.integration.css  dataTables.bootstrap.css  dataTables.tableTools.css  jquery.Jcrop.css
web/src/main/webapp/resources/css/summernote/: summernote.css
web/src/main/webapp/resources/js/: about.js  account-menu.js  attempts.js  attemptsgrid.js  bootstrap.js  edit-profile-data-validation.js  editprofile.js  password_confirmation.js  profile.js  public-link.js  questioncreating.js  register.js  registration_data_validation.js  testcreate.js  testcreating.js  testdescription.js  testedit.js  testgrid.js  testinprocess.js  testresult.js  testsgrid.js  testview.js  usergrid.js
web/src/main/webapp/resources/js/lib/: bootstrap-select.js  bootstrap.jquery.dataTable.js  dataTables.tableTools.js  jquery.dataTables.min.js
web/src/main/webapp/resources/js/registration/: datepicker.js  registation.js  registration-data-validation.js
web/src/main/webapp/resources/js/uploader/: FileAPI.exif.js  define-FileAPI.js  jquery.fileapi.js  upload-avatar.js  upload_avatar.js
(+119 files in other folders)
